Repository: Adyen/adyen-ios
Catalog: Adyen/Assets/*.lproj/Localizable.strings
Languages: es_es, pt_pt

# adyen.submitButton
source: Pay
es_es: Pagar
pt_pt: Pagar

# adyen.submitButton.formatted
source: Pay %@
es_es: Pagar %@
pt_pt: Pagar %@

# adyen.cancelButton
source: Cancel
es_es: Cancelar
pt_pt: Cancelar

# adyen.dismissButton
source: OK
es_es: Okay

# adyen.removeButton
source: Remove
es_es: Eliminar
pt_pt: Remover

# adyen.error.unknown
source: An unknown error occurred
es_es: Se ha producido un error desconocido
pt_pt: Ocorreu um erro desconhecido

# adyen.validationAlert.title
source: Invalid Input
es_es: Entrada no válida
pt_pt: Entrada inválida

# adyen.paymentMethods.otherMethods
source: Others
es_es: Otros
pt_pt: Outros

# adyen.paymentMethods.storedMethods
source: Stored
es_es: Guardado
pt_pt: Guardado

# adyen.paymentMethods.paidMethods
source: Applied
es_es: Aplicado
pt_pt: Aplicado

# adyen.paymentMethods.title
source: Payment Methods
es_es: Métodos de pago
pt_pt: forma de pagamento

# adyen.paymentMethod.removeButton
source: Yes, remove
es_es: Sí, eliminar
pt_pt: Sim, remover

# adyen.payment.refused.message
source: The payment was refused. Please try again.
es_es: El pago ha sido rechazado. Inténtelo de nuevo.
pt_pt: O pagamento foi recusado. Tente novamente

# adyen.sepa.ibanItem.title
source: Account Number (IBAN)
es_es: Número de cuenta (IBAN)
pt_pt: Número da conta (IBAN)

# adyen.sepa.ibanItem.invalid
source: Invalid account number
es_es: Número de cuenta no válido
pt_pt: Número de conta inválido

# adyen.sepa.nameItem.title
source: Holder Name
es_es: Nombre del titular de cuenta
pt_pt: Nome do Titular

# adyen.sepa.consentLabel
source: By pressing the button above, you agree that the specified amount will be debited from your bank account.
es_es: Al pulsar el botón anterior, acepta que la cantidad indicada sea deducida de su cuenta bancaria.
pt_pt: Ao pressionar o botão acima, concorda que o valor especificado será debitado da sua conta bancária.

# adyen.sepa.nameItem.invalid
source: Holder name invalid
es_es: Nombre del titular no válido
pt_pt: Nome do titular inválido

# adyen.card.storeDetailsButton
source: Remember for next time
es_es: Recordar para la próxima vez
pt_pt: Lembre-se para a próxima vez

# adyen.card.nameItem.title
source: Name on card
es_es: Nombre en la tarjeta
pt_pt: Nome no cartão

# adyen.card.nameItem.placeholder
source: J. Smith
es_es: Juan Pérez

# adyen.card.nameItem.invalid
source: Enter name as shown on card
es_es: Introduzca el nombre como se muestra en la tarjeta
pt_pt: Introduzir o nome como mostrado no cartão

# adyen.card.numberItem.title
source: Card number
es_es: Número de tarjeta
pt_pt: Número de cartão

# adyen.card.numberItem.invalid
source: Invalid card number
es_es: Número de tarjeta no válido
pt_pt: Número de cartão inválido

# adyen.card.expiryItem.title
source: Expiry date
es_es: Fecha de expiración
pt_pt: Data de validade

# adyen.card.expiryItem.title.optional
source: Expiry date (optional)
es_es: Fecha de caducidad (opcional)
pt_pt: Data de validade (opcional)

# adyen.card.expiryItem.placeholder
source: MM/YY
es_es: MM/AA
pt_pt: MM/AA

# adyen.card.expiryItem.invalid
source: Invalid expiry date
es_es: La fecha de caducidad no es válida
pt_pt: Data de validade inválida

# adyen.card.expiryItem.accessibilityLabel
source: Month, 2 digits, Year, 2 digits
es_es: Mes, 2 dígitos; año, 2 dígitos
pt_pt: Mês, 2 dígitos, ano, 2 dígitos

# adyen.card.cvcItem.invalid
source: Invalid CVC / CVV format
es_es: El formato CVC/CVV no es válido
pt_pt: Formato CVC/ CVV inválido

# adyen.card.cvcItem.title
source: Security code
es_es: Código de seguridad
pt_pt: Código de segurança

# adyen.card.stored.title
source: Verify your card
es_es: Verifique su tarjeta
pt_pt: Verificar o seu cartão

# adyen.card.stored.message
source: Please enter the CVC code for %@
es_es: Introduzca el código de verificación de %@
pt_pt: Insira o código CVC para %@

# adyen.card.stored.expires
source: Expires %@
es_es: Expira el %@
pt_pt: Expira em %@

# adyen.card.numberItem.unsupportedBrand
source: %@ isn't supported
es_es: No admitimos tarjetas de %@
pt_pt: %@ não é suportado

# adyen.card.numberItem.unknownBrand
source: The entered card brand isn't supported
es_es: La marca de la tarjeta introducida no es compatible
pt_pt: A marca do cartão inserida não é compatível

# adyen.card.scanYourCardButton
source: Scan your card
es_es: Escanee su tarjeta
pt_pt: Digitalize o seu cartão

# adyen.creditCard.dualBrand.title
source: Card Brand
es_es: Marca de tarjeta
pt_pt: Marca do cartão

# adyen.creditCard.dualBrand.description
source: Select the card brand you prefer to pay with. This is optional.
es_es: Seleccione la marca de tarjeta con la que prefiere pagar. Esto es opcional.
pt_pt: Pode selecionar a marca do cartão com que prefere pagar. Isto é opcional.

# adyen.dropIn.stored.title
source: Confirm %@ payment
es_es: Confirmar pago de %@
pt_pt: Confirmar %@ pagamento

# adyen.dropIn.preselected.openAll.title
source: Change Payment Method
es_es: Cambiar método de pago
pt_pt: Alterar método de pagamento

# adyen.continueTo
source: Continue to %@
es_es: Continuar a %@
pt_pt: Continuar para %@

# adyen.continueTitle
source: Continue
es_es: Continuar
pt_pt: Continuar

# adyen.phoneNumber.title
source: Telephone number
es_es: Número de teléfono
pt_pt: Número de telefone

# adyen.phoneNumber.invalid
source: Invalid telephone number
es_es: El número de teléfono no es válido
pt_pt: Número de telefone inválido

# adyen.telephonePrefix
source: Prefix
es_es: Prefijo
pt_pt: Prefixo

# adyen.card.cvcItem.placeholder.digits
source: %@ digits
es_es: %@ dígitos
pt_pt: %@ dígitos

# adyen.emailItem.title
source: Email address
es_es: Dirección de correo electrónico
pt_pt: Endereço de correio eletrónico

# adyen.emailItem.placeHolder
source: Email address
es_es: Dirección de correo electrónico
pt_pt: Endereço de correio eletrónico

# adyen.emailItem.invalid
source: Invalid email address
es_es: La dirección de correo electrónico no es válida
pt_pt: Endereço de e-mail inválido

# adyen.moreOptions
source: More options
es_es: Más opciones
pt_pt: Mais opções

# adyen.mbway.confirmPayment
source: Confirm your payment on the MB WAY app
es_es: Confirme su pago en la aplicación MB WAY
pt_pt: Confirme o seu pagamento na aplicação MB WAY

# adyen.await.waitForConfirmation
source: Waiting for confirmation
es_es: Esperando confirmación
pt_pt: A aguardar confirmação

# adyen.blik.confirmPayment
source: Open your banking app to confirm the payment.
es_es: Abra la aplicación de su banco para confirmar el pago.
pt_pt: Abra a sua aplicação bancária para confirmar o pagamento.

# adyen.blik.invalid
source: Enter 6 numbers
es_es: Introduzca 6 dígitos
pt_pt: Digite 6 números

# adyen.blik.code
source: 6-digit code
es_es: Código de 6 dígitos
pt_pt: Código de 6 dígitos

# adyen.blik.help
source: Get the code from your banking app.
es_es: Consiga el código en la aplicación de su banco.
pt_pt: Obtenha o código da sua aplicação bancária.

# adyen.preauthorizeWith
source: Preauthorize with %@
es_es: Preautorizar con %@
pt_pt: Pré-autorizar com %@

# adyen.confirmPreauthorization
source: Confirm preauthorization
es_es: Confirmar preautorización
pt_pt: Confirmar pré-autorização

# adyen.card.cvcItem.title.optional
source: Security code (optional)
es_es: Código de seguridad (opcional)
pt_pt: Código de segurança (opcional)

# adyen.confirmPurchase
source: Confirm purchase
es_es: Confirmar compra
pt_pt: Confirmar compra

# adyen.lastName
source: Last name
es_es: Apellidos
pt_pt: Apelido

# adyen.firstName
source: First name
es_es: Nombre
pt_pt: Nome próprio

# adyen.missingField
source: Incomplete field
es_es: Campo incompleto
pt_pt: Campo incompleto

# adyen.card.applyGiftcard
source: Redeem
es_es: Canjear
pt_pt: Resgatar

# adyen.voucher.collectionInstitutionNumber
source: Collection Institution Number
es_es: Número de institución de cobro
pt_pt: Número da instituição de recolha

# adyen.voucher.merchantName
source: Merchant
es_es: Vendedor
pt_pt: Comerciante

# adyen.voucher.expirationDate
source: Expiration Date
es_es: Fecha de caducidad
pt_pt: Data de validade

# adyen.voucher.paymentReferenceLabel
source: Payment Reference
es_es: Referencia de pago
pt_pt: Referência de pagamento

# adyen.voucher.shopperName
source: Shopper Name
es_es: Nombre del comprador
pt_pt: Nome do comprador

# adyen.button.copy
source: Copy
es_es: Copiar
pt_pt: Copiar

# adyen.voucher.introduction
source: Thank you for your purchase, please use the following information to complete your payment.
es_es: Gracias por su compra. Use la información siguiente para completar su pago.
pt_pt: Obrigado pela sua compra, use as seguintes informações para concluir o seu pagamento.

# adyen.voucher.readInstructions
source: Read instructions
es_es: Leer instrucciones
pt_pt: Ler instruções

# adyen.amount
source: Amount
es_es: Cantidad
pt_pt: Valor

# adyen.voucher.entity
source: Entity
es_es: Entidad
pt_pt: Entidade

# adyen.pix.instructions
source: Use your banking app to scan the QR code or copy the PIX code below to complete your payment.
es_es: Usa la app de tu banco para escanear el código QR o copia el código PIX que aparece a continuación para completar el pago.
pt_pt: Utilize a aplicação do seu banco para ler o código QR ou copie o código PIX abaixo para concluir o seu pagamento.

# adyen.pix.expirationLabel
source: You have %@ to pay
es_es: Tiene %@ para pagar
pt_pt: Tem %@ para pagar

# adyen.pix.copyButton
source: Copy code
es_es: Copiar código

# adyen.pix.instructions.copiedMessage
source: Code copied to clipboard
es_es: Código copiado al portapapeles

# adyen.billingAddressSection.title
source: Billing address
es_es: Dirección de facturación
pt_pt: Morada de cobrança

# adyen.billingAddress.placeholder
source: Your billing address
es_es: Su dirección de facturación
pt_pt: O seu endereço de faturação

# adyen.deliveryAddressSection.title
source: Delivery Address
es_es: Dirección de envío
pt_pt: Morada de entrega

# adyen.deliveryAddress.placeholder
source: Your delivery address
es_es: Su dirección de entrega
pt_pt: A sua morada de entrega

# adyen.countryField.title
source: Country/Region
es_es: País o región
pt_pt: País/região

# adyen.countryField.placeholder
source: Country/Region
es_es: País o región
pt_pt: País/região

# adyen.countryField.invalid
source: Invalid country/region
es_es: El país o la región no son válidos
pt_pt: País/região inválido

# adyen.addressField.title
source: Address
es_es: Dirección
pt_pt: Morada

# adyen.addressField.placeholder
source: Address
es_es: Dirección
pt_pt: Morada

# adyen.streetField.title
source: Street
es_es: Calle
pt_pt: Rua

# adyen.streetField.placeholder
source: Street
es_es: Calle
pt_pt: Rua

# adyen.houseNumberField.title
source: House number
es_es: Número de vivienda
pt_pt: Número de porta

# adyen.houseNumberField.placeholder
source: House number
es_es: Número de vivienda
pt_pt: Número de porta

# adyen.cityField.title
source: City
es_es: Ciudad
pt_pt: Cidade

# adyen.cityField.placeholder
source: City
es_es: Ciudad
pt_pt: Cidade

# adyen.cityTownField.title
source: City / Town
es_es: Ciudad/población
pt_pt: Cidade/cidade

# adyen.cityTownField.placeholder
source: City / Town
es_es: Ciudad/población
pt_pt: Cidade/cidade

# adyen.postalCodeField.title
source: Postal code
es_es: Código postal
pt_pt: Código postal

# adyen.postalCodeField.placeholder
source: Postal code
es_es: Código postal
pt_pt: Código postal

# adyen.zipCodeField.title
source: Zip code
es_es: Código postal
pt_pt: Código postal

# adyen.zipCodeField.placeholder
source: Zip code
es_es: Código postal
pt_pt: Código postal

# adyen.stateField.title
source: State
es_es: Estado
pt_pt: Estado

# adyen.stateField.placeholder
source: State
es_es: Estado
pt_pt: Estado

# adyen.selectStateField.placeholder
source: Select state
es_es: Seleccione el estado
pt_pt: Selecione estado

# adyen.stateOrProvinceField.title
source: State or province
es_es: Provincia o estado
pt_pt: Estado ou província

# adyen.stateOrProvinceField.placeholder
source: State or province
es_es: Provincia o estado
pt_pt: Estado ou província

# adyen.selectStateOrProvinceField.placeholder
source: Select province or territory
es_es: Seleccione la provincia o territorio
pt_pt: Selecionar província ou território

# adyen.provinceOrTerritoryField.title
source: Province or Territory
es_es: Provincia o territorio
pt_pt: Província ou Território

# adyen.provinceOrTerritoryField.placeholder
source: Province or Territory
es_es: Provincia o territorio
pt_pt: Província ou Território

# adyen.apartmentSuiteField.title
source: Apartment / Suite
es_es: Apartamento/suite
pt_pt: Apartamento/Suite

# adyen.apartmentSuiteField.placeholder
source: Apartment / Suite
es_es: Apartamento/suite
pt_pt: Apartamento/Suite

# adyen.errorFeedback.emptyField
source: Required field, please fill it in.
es_es: Campo obligatorio, por favor complételo.
pt_pt: Campo obrigatório, preencha-o.

# adyen.errorFeedback.incorrectFormat
source: Input format is not valid.
es_es: El formato no es válido.
pt_pt: O formato de entrada não é válido.

# adyen.field.title.optional
source: (optional)
es_es: (opcional)
pt_pt: (opcional)

# adyen.boletobancario.btnLabel
source: Generate Boleto
es_es: Generar Boleto
pt_pt: Gerar comprovativo

# adyen.boleto.sendCopyToEmail
source: Send a copy to my email
es_es: Enviar copia a mi correo electrónico
pt_pt: Enviar uma cópia para o meu e-mail

# adyen.boleto.personalDetails
source: Personal details
es_es: Datos personales
pt_pt: Detalhes pessoais

# adyen.boleto.download.pdf
source: Download PDF
es_es: Descargar PDF
pt_pt: Descarregar PDF

# adyen.giftcard.currencyError
source: Gift cards are only valid in the currency they were issued in
es_es: Las tarjetas regalo solo son válidas en la moneda en que fueron emitidas
pt_pt: Os cartões oferta só são válidos na moeda em que foram emitidos

# adyen.giftcard.noBalance
source: This gift card has zero balance
es_es: Esta tarjeta regalo no tiene saldo
pt_pt: Este cartão oferta tem saldo zero

# adyen.giftcard.remove.title
source: Confirm card removal
es_es: Confirmar retirada de tarjeta
pt_pt: Confirmar a remoção do cartão

# adyen.giftcard.remove.message
source: Remove added giftcards?
es_es: ¿Quiere retirar las tarjetas de regalo añadidas?
pt_pt: Remover os cartões de presentes adicionados?

# adyen.giftcard.paymentMethod.title
source: Added giftcard
es_es: Tarjeta de regalo añadida
pt_pt: Cartão de oferta adicionado

# adyen.partialPayment.remainingBalance
source: Remaining balance will be %@
es_es: El saldo restante será %@
pt_pt: O saldo restante será de %@

# adyen.partialPayment.payRemainingAmount
source: Select payment method for the remaining %@
es_es: Seleccione el método de pago para la cantidad restante: %@
pt_pt: Selecione o método de pagamento para os %@ restantes

# adyen.card.taxNumber.label
source: Cardholder birthdate (YYMMDD) or Corporate registration number (10 digits)
es_es: Fecha de nacimiento del titular de la tarjeta (AAMMDD) o número de registro comercial (10 dígitos)
pt_pt: Data de nascimento do titular do cartão (AAMMDD) ou número de registo da Empresa (10 dígitos)

# adyen.card.taxNumber.placeholder
source: YYMMDD / 0123456789
es_es: AAMMDD / 0123456789
pt_pt: AAMMDD / 0123456789

# adyen.card.taxNumber.invalid
source: Invalid Cardholder birthdate or Corporate registration number
es_es: Fecha de nacimiento del titular o número de registro comercial incorrectos
pt_pt: Data de nascimento do titular do cartão ou número de registo empresarial inválido

# adyen.card.encryptedPassword.label
source: First 2 digits of card password
es_es: Primeros 2 dígitos de la contraseña de la tarjeta
pt_pt: Primeiros 2 dígitos da palavra-passe do cartão

# adyen.card.encryptedPassword.invalid
source: Invalid password
es_es: Contraseña incorrecta
pt_pt: Palavra-passe inválida

# adyen.card.taxNumber.label.short
source: Birthdate or Corporate registration number
es_es: Fecha de nacimiento o número de registro de la empresa
pt_pt: Data de nascimento ou número de registo de empresa

# adyen.affirm.deliveryAddressToggle.title
source: Separate delivery address
es_es: Entregar en otra dirección
pt_pt: Morada de entrega separada

# adyen.voucher.shopperReference
source: Shopper Reference
es_es: Referencia cliente
pt_pt: Referência do consumidor

# adyen.voucher.alternativeReference
source: Alternative Reference
es_es: Referencia alternativa
pt_pt: Referência alternativa

# adyen.card.installments.numberOfInstallments
source: Number of installments
es_es: Número de plazos
pt_pt: Número de prestações

# adyen.card.installments.oneTime
source: One time payment
es_es: Pago único
pt_pt: Pagamento único

# adyen.card.installments.title
source: Installments payment
es_es: Pago fraccionado
pt_pt: Pagamento em prestações

# adyen.card.installments.revolving
source: Revolving payment
es_es: Pago rotativo
pt_pt: Pagamento rotativo

# adyen.card.installments.months
source: %@ months
es_es: %@ meses
pt_pt: %@ meses

# adyen.card.installments.plan
source: Method of payment
es_es: Método de pago
pt_pt: Método de pagamento

# adyen.bacs.holderNameField.title
source: Bank account holder name
es_es: Nombre del titular de la cuenta bancaria
pt_pt: Nome do titular da conta bancária

# adyen.bacs.bankAccountNumberField.title
source: Bank account number
es_es: Número de cuenta bancaria
pt_pt: Número da conta bancária

# adyen.bacs.bankLocationIdField.title
source: Sort code
es_es: Código de sucursal
pt_pt: Código de classificação

# adyen.bacs.legalConsentToggle.title
source: I confirm the account is in my name and I am the only signatory required to authorise the Direct Debit on this account.
es_es: Confirmo que la cuenta está a mi nombre y soy el único firmante necesario para autorizar débitos directos en esta cuenta.
pt_pt: Confirmo que a conta está em meu nome e sou o único signatário necessário para autorizar o débito automático nesta conta.

# adyen.bacs.amountConsentToggle.title
source: I agree that the above amount will be deducted from my bank account.
es_es: Estoy de acuerdo con que la cantidad anterior se deduzca de mi cuenta bancaria.
pt_pt: Concordo que o valor acima seja deduzido da minha conta bancária.

# adyen.bacs.specifiedAmountConsentToggle.title
source: I agree that %@ will be deducted from my bank account.
es_es: Estoy de acuerdo en que se deduzca la siguiente cantidad de mi cuenta bancaria: %@.
pt_pt: Concordo que %@ sejam deduzidos da minha conta bancária.

# adyen.bacs.holderNameField.invalidMessage
source: Invalid bank account holder name
es_es: El nombre del titular de la cuenta bancaria no es válido
pt_pt: Nome do titular da conta bancária inválido

# adyen.bacs.bankAccountNumberField.invalidMessage
source: Invalid bank account number
es_es: El número de cuenta bancaria no es válido
pt_pt: Número de conta bancária inválido

# adyen.bacs.bankLocationIdField.invalidMessage
source: Invalid sort code
es_es: El código de sucursal no es válido
pt_pt: Código de classificação inválido

# adyen.bacs.paymentButton.title
source: Confirm and pay
es_es: Confirmar y pagar
pt_pt: Confirmar e pagar

# adyen.bacs.downloadMandate
source: Download your Direct Debit Instruction (DDI / Mandate)
es_es: Descargue su instrucción de débito directo (IDD/mandato)
pt_pt: Descarregue a sua Instrução de Débito Direto (DDI / Mandato)

# adyen.ach.bankAccount.title
source: Bank account
es_es: Cuenta bancaria
pt_pt: Conta bancária

# adyen.ach.accountHolderNameField.title
source: Account holder name
es_es: Nombre del titular de la cuenta
pt_pt: Nome do titular da conta

# adyen.ach.accountHolderNameField.invalid
source: Invalid account holder name
es_es: El nombre del titular de la cuenta no es válido
pt_pt: Nome do titular da conta inválido

# adyen.ach.accountNumberField.title
source: Account number
es_es: Número de cuenta
pt_pt: Número da conta

# adyen.ach.accountNumberField.invalid
source: Invalid account number
es_es: Número de cuenta no válido
pt_pt: Número de conta inválido

# adyen.ach.accountLocationField.title
source: ABA routing number
es_es: Número de ruta ABA
pt_pt: Número de encaminhamento da ABA

# adyen.ach.accountLocationField.invalid
source: Invalid ABA routing number
es_es: El número de ruta ABA no es válido
pt_pt: Número de encaminhamento ABA inválido

# idealIssuer.selectField.title
source: Bank
es_es: Banco
pt_pt: Banco

# adyen.onlineBanking.termsAndConditions
source: By continuing you agree with the #terms and conditions#
es_es: Al continuar, usted acepta los #Términos y condiciones#
pt_pt: Ao continuar, concorda com os #termos e condições#

# adyen.qrCode.instructionMessage
source: Take a screenshot or save the QR code, open your banking application and upload the QR code to verify the details and complete the payment.
es_es: Tome una captura de pantalla o guarde el código QR, abra su aplicación bancaria y suba el código QR para verificar los detalles y completar el pago.
pt_pt: Faça uma captura de ecrã ou guarde o código QR, abra a sua aplicação bancária e carregue o código QR para verificar os detalhes e concluir o pagamento.

# adyen.qrCode.timerExpirationMessage
source: This QR code is valid for %@
es_es: Este código QR es válido para %@
pt_pt: Este código QR é válido para %@

# adyen.paybybank.subtitle
source: No banks found with your search query…
es_es: No se han encontrado bancos para su búsqueda…
pt_pt: Nenhum banco encontrado com a sua consulta de pesquisa…

# adyen.paybybank.title
source: No results for
es_es: No hay resultados para
pt_pt: Sem resultados para

# adyen.search.placeholder
source: Search…
es_es: Buscar…
pt_pt: Pesquisar…

# adyen.payByBankAISDD.disclaimer.header
source: Use Pay by Bank to pay instantly from any bank account.
es_es: Utilice la opción de pago bancario para pagar al instante desde cualquier cuenta bancaria.
pt_pt: Utilize Pagamento por banco para pagar instantaneamente com qualquer conta bancária.

# adyen.payByBankAISDD.disclaimer.body
source: By connecting your bank account you are authorizing debits to your account for any amount owed for use of our services and/or purchase of our products, until this authorization is revoked.
es_es: Al conectar su cuenta bancaria, autoriza los cargos en su cuenta de cualquier importe que deba pagar por el uso de nuestros servicios o la compra de nuestros productos hasta que se revoque esta autorización.
pt_pt: Ao conectar a sua conta bancária, você autoriza débitos na sua conta de qualquer valor devido pela utilização dos nossos serviços e/ou compra dos nossos produtos, até que esta autorização seja revogada.

# adyen.payByBankAISDD.submit
source: Continue to Pay by Bank
es_es: Continúe para pagar a través del banco
pt_pt: Continuar para pagamento por banco

# adyen.payByBankAISDD.more
source: + more
es_es: + más
pt_pt: + mais

# adyen.upi.modeSelection
source: How would you like to use UPI?
es_es: ¿Cómo le gustaría usar la UPI?
pt_pt: Como gostaria de usar a UPI?

# adyen.upi.mode.payByAnyUpi
source: UPI app
es_es: Aplicación UPI
pt_pt: Aplicações de UPI

# adyen.upi.intent.instruction
source: Select your preferred UPI app
es_es: Seleccione su aplicación UPI preferida
pt_pt: Selecione a aplicação de UPI que prefere

# adyen.upi.error.noAppSelected
source: Select your preferred UPI app to continue
es_es: Seleccione su aplicación UPI preferida para continuar
pt_pt: Para continuar, selecione a aplicação de UPI de sua preferência

# adyen.upi.collect.field.label
source: UPI ID
es_es: ID de la UPI
pt_pt: ID da UPI

# adyen.upi.collect.instruction
source: Enter your UPI ID
es_es: Ingrese su ID de la UPI
pt_pt: Introduza o seu ID de UPI

# adyen.upi.collect.field.invalidIdError
source: Enter a valid UPI
es_es: Introduzca un UPI válido
pt_pt: Introduza uma UPI válida

# adyen.upi.collect.confirmPayment
source: Awaiting your confirmation…
es_es: Esperando confirmación…
pt_pt: A aguardar a sua confirmação…
