Repository: Adyen/adyen-ios
Catalog: Adyen/Assets/*.lproj/Localizable.strings
Languages: es_es, pt_pt

# adyen.upi.vpaWaitingMessage
source: Open your UPI app to confirm the payment
es_es: Abra la aplicación UPI para confirmar el pago
pt_pt: Abra a aplicação UPI para confirmar o pagamento

# adyen.upi.qrcode.timerMessage
source: You have %@ to approve
es_es: Tiempo que tiene para aprobar: %@
pt_pt: Tem %@ para aprovar

# adyen.upi.qrcode.instructions
source: Take a screenshot to upload in the UPI app or scan the QR code using your preferred UPI app to complete the payment.
es_es: Haga una captura de pantalla para subirla en la aplicación UPI o escanee el código QR con la aplicación UPI que prefiera para completar el pago.
pt_pt: Faça uma captura de ecrã para carregar na aplicação UPI ou verificar o código QR usando a sua aplicação UPI preferida para concluir o pagamento.

# adyen.twint.noAppsInstalled.message
source: No or an outdated version of TWINT is installed on this device. Please update or install the TWINT app.
es_es: Este dispositivo no tiene TWINT instalado o cuenta con una versión obsoleta. Actualice o instale la aplicación de TWINT.
pt_pt: Nenhuma versão ou uma versão desatualizada do TWINT está instalada neste dispositivo. Atualize ou instale a app TWINT.

# adyen.threeds2.DA.registration.title
source: Secure checkout
es_es: Pago seguro
pt_pt: Finalização de compra segura

# adyen.threeds2.DA.biometrics
source: biometric
es_es: biométrica
pt_pt: Biométrica

# adyen.threeds2.DA.registration.description
source: Check out faster next time with this card
es_es: Pague más rápido la próxima vez con esta tarjeta
pt_pt: Na próxima vez, finalize a compra mais rapidamente com este cartão

# adyen.threeds2.DA.registration.firstInfo
source: Skip manual entry & speed up checkout
es_es: Omita la entrada manual y acelere el pago
pt_pt: Salte a introdução manual e acelere a finalização de compra

# adyen.threeds2.DA.registration.secondInfo
source: Pay with %@ or passcode
es_es: Pague con %@ o contraseña
pt_pt: Pague com %@ ou código de acesso

# adyen.threeds2.DA.registration.thirdInfo
source: Edit or remove your details at any time
es_es: Edite o elimine sus datos en cualquier momento
pt_pt: Edite ou remova os detalhes em qualquer altura

# adyen.threeds2.DA.registration.positiveButton
source: Use secure checkout
es_es: Usa el proceso de pago seguro
pt_pt: Utilize a finalização de compra segura

# adyen.threeds2.DA.registration.negativeButton
source: Not now
es_es: Ahora no
pt_pt: Agora não

# adyen.threeds2.DA.approval.title
source: Approve transaction
es_es: Aprobar transacción
pt_pt: Aprovar transação

# adyen.threeds2.DA.approval.description
source: Approve this transaction to complete your purchase.
es_es: Aprueba esta transacción para completar tu compra.
pt_pt: Aprova esta transação para concluir a tua compra.

# adyen.threeds2.DA.approval.positiveButton
source: Approve transaction
es_es: Aprobar transacción
pt_pt: Aprovar transação

# adyen.threeds2.DA.approval.negativeButton
source: Other options
es_es: Otras opciones
pt_pt: Outras opções

# adyen.threeds2.DA.approval.actionSheet.title
source: Other options
es_es: Otras opciones
pt_pt: Outras opções

# adyen.threeds2.DA.approval.actionSheet.fallback
source: Approve differently
es_es: Aprobar de otra forma
pt_pt: Aprovar de forma diferente

# adyen.threeds2.DA.approval.actionSheet.remove
source: Remove my credentials
es_es: Eliminar mis credenciales
pt_pt: Remover as minhas credenciais

# adyen.threeds2.DA.approval.remove.alert.title
source: Remove credentials
es_es: ¿Quieres eliminar las credenciales?
pt_pt: Remover credenciais

# adyen.threeds2.DA.approval.remove.alert.description
source: Are you sure you want to remove your Secure Checkout credentials?
es_es: ¿Seguro que quiere eliminar sus credenciales de pago seguro?
pt_pt: Tem a certeza de que pretende remover as suas credenciais de finalização de compra segura?

# adyen.threeds2.DA.approval.remove.alert.positiveButton
source: Remove
es_es: Eliminar
pt_pt: Remover

# adyen.threeds2.DA.approval.remove.alert.negativeButton
source: Cancel
es_es: Cancelar
pt_pt: Cancelar

# adyen.threeds2.DA.error.troubleshootingTitle
source: Troubleshooting
es_es: Resolución de problemas
pt_pt: Resolução de problemas

# adyen.threeds2.DA.error.troubleshootingDescription
source: Ongoing payment issues may be resolved by resetting your Secure Checkout details.
es_es: Los problemas de pago en curso pueden resolverse restableciendo sus datos de pago seguro.
pt_pt: Os problemas com pagamentos em curso podem ser resolvidos ao repor os detalhes da finalização de compra segura.

# adyen.threeds2.DA.error.troubleshootingButtonTitle
source: Reset Secure Checkout
es_es: Restablecer el proceso de pago seguro
pt_pt: Repor finalização de compra segura

# adyen.threeds2.DA.error.reset.alert.title
source: Reset Secure Checkout
es_es: Restablecer el proceso de pago seguro
pt_pt: Redefinir finalização de compra segura

# adyen.threeds2.DA.error.reset.alert.description
source: You will be redirected to complete this payment in a different way.
es_es: Se le redirigirá para completar este pago de una manera diferente.
pt_pt: Será redirecionado para concluir este pagamento de uma forma diferente.

# adyen.threeds2.DA.error.reset.alert.positiveButton
source: Reset
es_es: Restablecer
pt_pt: Repor

# adyen.threeds2.DA.error.reset.alert.negativeButton
source: Cancel
es_es: Cancelar
pt_pt: Cancelar

# adyen.threeds2.DA.approval.error.title
source: Authenticating…
es_es: Autenticación…
pt_pt: A autenticar…

# adyen.threeds2.DA.approval.error.message
source: Couldn’t approve payment with Secure Checkout
es_es: No se ha podido aprobar el pago con pago seguro
pt_pt: Não foi possível aprovar o pagamento com a finalização de compra segura

# adyen.threeds2.DA.approval.error.buttonTitle
source: Approve differently
es_es: Aprobar de otra forma
pt_pt: Aprovar de forma diferente

# adyen.threeds2.DA.registration.error.title
source: Let’s try next time!
es_es: ¡Vamos a intentarlo la próxima vez!
pt_pt: Vamos tentar da próxima vez!

# adyen.threeds2.DA.registration.error.message
source: Your payment has still been authenticated successfully but the Secure Checkout service was unavailable.
es_es: Tu pago se ha autenticado correctamente, pero el servicio de pago seguro no estaba disponible.
pt_pt: O seu pagamento foi autenticado com sucesso, mas o serviço Finalização de compra segura não estava disponível.

# adyen.threeds2.DA.registration.error.buttonTitle
source: Finish
es_es: Finalizar
pt_pt: Terminar

# adyen.threeds2.DA.deletion.confirmation.title
source: Credentials removed
es_es: Credenciales eliminadas
pt_pt: Credenciais removidas

# adyen.threeds2.DA.deletion.confirmation.message
source: You will no longer be asked to approve transactions through Secure Checkout.
es_es: Ya no se te pedirá que apruebes las transacciones mediante pago seguro.
pt_pt: Já não lhe será pedido que aprove transações através da Finalização de compra segura.

# adyen.threeds2.DA.deletion.confirmation.buttonTitle
source: Continue
es_es: Continuar
pt_pt: Continuar

# adyen.picker.search.empty.title
source: No results found
es_es: No se han encontrado resultados
pt_pt: Nenhum resultado encontrado

# adyen.picker.search.empty.subtitle
source: '%@' did not match with anything
es_es: %@ no ha coincidido con nada
pt_pt: '%@' não devolveu resultados

# adyen.address.lookup.search.placeholder
source: Search for your address
es_es: Busque su dirección
pt_pt: Pesquise o seu endereço

# adyen.address.lookup.search.empty.title
source: Can't search for your address?
es_es: ¿No puede buscar su dirección?
pt_pt: Não consegue pesquisar o seu endereço?

# adyen.address.lookup.search.empty.subtitle
source: You can always #enter your address manually#
es_es: También puede #introducir su dirección manualmente#
pt_pt: Pode sempre #inserir o seu endereço manualmente#

# adyen.address.lookup.search.empty.title.noResults
source: No results found
es_es: No se han encontrado resultados
pt_pt: Nenhum resultado encontrado

# adyen.address.lookup.search.empty.subtitle.noResults
source: '%@' did not match with anything, try again or use #manual address entry#
es_es: %@ no ha coincidido con nada, inténtelo de nuevo o #introduzca su dirección manualmente#
pt_pt: '%@' não devolveu resultados, tente novamente ou use #inserção manual do endereço#

# adyen.address.lookup.item.validationFailureMessage.empty
source: Address required
es_es: Se necesita la dirección
pt_pt: Endereço necessário

# adyen.address.lookup.item.validationFailureMessage.invalid
source: Invalid Address
es_es: Dirección no válida
pt_pt: Endereço inválido

# adyen.address.lookup.search.manualEntryItem.title
source: Enter address manually
es_es: Introduzca la dirección manualmente
pt_pt: Introduza o endereço manualmente

# adyen.accessibility.lastFourDigits
source: Last 4 digits
es_es: Últimos 4 dígitos
pt_pt: Últimos 4 dígitos

# adyen.payto.mode.selection
source: How would you like to use PayTo?
es_es: ¿Cómo le gustaría usar PayTo?
pt_pt: Como pretende utilizar o PayTo?

# adyen.mobileNumber
source: Mobile number
es_es: Teléfono móvil
pt_pt: Número de telemóvel

# adyen.payto.payid.option.phone
source: Mobile
es_es: Teléfono móvil
pt_pt: Celular

# adyen.payto.label.firstName
source: Account holder first name
es_es: Nombre del titular de la cuenta
pt_pt: Nome próprio do titular da conta

# adyen.payto.label.lastName
source: Account holder last name
es_es: Apellidos del titular de la cuenta
pt_pt: Sobrenome do titular da conta

# adyen.payto.payid.label.identifier
source: Identifier
es_es: Identificador
pt_pt: Identificador

# adyen.payto.payid.abn.hint
source: Australian Business Number
es_es: Número de empresa australiano
pt_pt: Número comercial australiano

# adyen.payto.payid.label.orgid
source: Organization ID
es_es: ID de la organización
pt_pt: ID da Organização

# adyen.payto.payid.orgid.hint
source: Organization ID number
es_es: Número de identificación de la organización
pt_pt: Número de ID da organização

# adyen.payto.bsb.label.bankAccountNumber
source: Bank account number
es_es: Número de cuenta bancaria
pt_pt: Número da conta bancária

# adyen.payto.bsb.bankStateBranch.hint
source: Bank state branch
es_es: Sucursal del banco estatal
pt_pt: Sucursal estatal do banco

# adyen.payto.bsb.description
source: Enter the bank account number and the Bank State Branch that is connected to your account to continue
es_es: Introduzca el número de cuenta bancaria y la sucursal del banco estatal que está vinculada a su cuenta para continuar
pt_pt: Para continuar, insira o número da conta e a agência bancária associadas à sua conta

# adyen.payto.payid.phone.hint
source: Mobile phone
es_es: Teléfono móvil
pt_pt: Celular

# adyen.payto.payid.option.email
source: Email
es_es: Correo electrónico

# adyen.payto.firstName.invalid
source: Enter a correct first name
es_es: Escriba un nombre correcto
pt_pt: Introduza um nome correto

# adyen.payto.lastName.invalid
source: Enter a correct last name
es_es: Escriba un apellido correcto
pt_pt: Introduza um sobrenome correto

# adyen.payto.payid.abn.invalid
source: Enter a correct Australian Business Number
es_es: Escriba un número de empresa australiano válido
pt_pt: Introduza um número comercial australiano correto

# adyen.payto.payid.orgid.invalid
source: Enter a correct organization ID number
es_es: Escriba un número de identificación de la organización correcto
pt_pt: Introduza um número de identificação de organização correto

# adyen.payto.payid.email.invalid
source: Enter a correct email address
es_es: Escriba una dirección de correo electrónico correcta
pt_pt: Introduza um endereço de e-mail correto

# adyen.payto.bsb.bankStateBranch.invalid
source: Enter a correct Bank State Branch
es_es: Escriba una sucursal estatal bancaria correcta
pt_pt: Introduza uma sucursal estatal do banco correta

# adyen.payto.bsb.bankAccountNumber.invalid
source: Enter a correct bank account number
es_es: Escriba un número de cuenta bancaria correcto
pt_pt: Introduza um número de conta bancária correto

# adyen.payto.payid.description
source: Enter the PayID and account details that are connected to your PayTo account.
es_es: Introduzca el PayID y los detalles de la cuenta que están conectados a su cuenta PayTo.
pt_pt: Introduza o PayID e os dados da conta que estão ligados à sua conta PayTo.

# adyen.payto.await.description
source: Thank you for your purchase, complete your payment by logging into you bank account, authorize the PayTo agreement and approve the payment terms.
es_es: Gracias por su compra. Para completar el pago, inicie sesión en su cuenta bancaria, autorice el acuerdo PayTo y apruebe los términos de pago.
pt_pt: Agradecemos a sua compra. Para concluir o pagamento, inicie sessão na sua conta bancária, autorize o acordo PayTo e aprove os termos de pagamento.

# adyen.card.scanner.camera.access.denied.alert.title
source: Allow camera access
es_es: Permita el acceso a la cámara
pt_pt: Permitir o acesso à câmara

# adyen.card.scanner.camera.access.denied.alert.message
source: Access was previously denied. To scan cards, please grant access from Settings.
es_es: Anteriormente se había denegado el acceso. Para escanear tarjetas, conceda acceso desde Configuraciones.
pt_pt: O acesso foi negado anteriormente. Para digitalizar cartões, conceda acesso nas Configurações.

# adyen.card.scanner.camera.access.denied.alert.settingsButton.title
source: Open Settings
es_es: Abrir Configuraciones
pt_pt: Abrir configurações

# adyen.error.title
source: Error
pt_pt: Erro

# adyen.pix.code.copy.label
source: Copy PIX code
pt_pt: Copiar código PIX

# adyen.pix.code.copied.label
source: PIX code copied
pt_pt: Código PIX copiado

# adyen.upi.mode.enterUpiId
source: UPI ID
pt_pt: ID da UPI
